звездочками отмечены пункты, которые будет уточняться или изменяться


  Тепловычислитель-2012 (.142)


Структура энергонезависимой памяти:


0000 (1) - байт типа прибора, передается в ответе на команду A1

0001 (1)  - режим работы тепловычислителей ("версия")

             7654 3210
             ││││ │││└──> использовать массу на выходе ("обратка")
             ││││ ││└───> 0 - "A3"; 1 - "A2"
             ││││ │└────> 0 - -Hk; 1 - -H3
             ││││ └─────> 0 - (G1-G2); 1 - G3
             │││└───────> использовать массу на выходе ("обратка")
             ││└────────> 0 - "A3"; 1 - "A2"
             │└─────────> 0 - -Hk; 1 - -H1
             └──────────> 0 - (G3-G4); 1 - G1

   Индикация для всех сочетаний битов режимов:

xxxx 0000  A3п   Q1=G1*(H1-H2)
xxxx 0001  A3о   Q1=G2*(H1-H2)
xxxx 0010  A2    Q1=G1*(H1-H2)+(G1-G2)*(H2-Hk)
xxxx 0011  A2    Q1=G2*(H1-H2)+(G1-G2)*(H1-Hk)
xxxx 0100  A3c   Q1=G1*(H1-Hk)
xxxx 0101  A3c   Q1=G2*(H2-Hk)
xxxx 0110  A2b   Q1=G1*(H1-H2)+(G1-G2)*(H2-H3)
xxxx 0111  A2b   Q1=G2*(H1-H2)+(G1-G2)*(H1-H3)
xxxx 1000  A3п   Q1=G1*(H1-H2)
xxxx 1001  A3о   Q1=G2*(H1-H2)
xxxx 1010  A4п   Q1=G1*(H1-H2)+G3*(H2-Hk)
xxxx 1011  A4о   Q1=G2*(H1-H2)+G3*(H1-Hk)
xxxx 1100  C3п   Q1=G1*(H1-H2) при T1>=T2
                 Q2=G1*(H2-H1) при T1<T2
xxxx 1101  C3о   Q1=G2*(H1-H2) при T1>=T2
                 Q2=G2*(H2-H1) при T1<T2
xxxx 1110  A1п   Q1=G1*(H1-H2)+G3*(H2-H3)
xxxx 1111  A1о   Q1=G2*(H1-H2)+G3*(H1-H3)

0000 xxxx  A3п   Q2=G3*(H3-H4)
0001 xxxx  A3о   Q2=G2*(H3-H4)
0010 xxxx  A2    Q2=G3*(H3-H4)+(G3-G4)*(H4-Hk)
0011 xxxx  A2    Q2=G4*(H3-H4)+(G3-G4)*(H3-Hk)
0100 xxxx  A3c   Q2=G3*(H3-Hk)
0101 xxxx  A3c   Q2=G4*(H4-Hk)
0110 xxxx  A2b   Q2=G3*(H3-H4)+(G3-G4)*(H4-H1)
0111 xxxx  A2b   Q2=G4*(H3-H4)+(G3-G4)*(H3-H1)
1000 xxxx  A3п   Q2=G3*(H3-H4)
1001 xxxx  A3о   Q2=G4*(H3-H4)
1010 xxxx  A4п   Q2=G3*(H3-H4)+G1*(H4-Hk)
1011 xxxx  A4о   Q2=G4*(H3-H4)+G1*(H3-Hk)
110x xxxx  канал Q2 выключен
1110 xxxx  A1п   Q2=G3*(H3-H4)+G1*(H4-H1)
1111 xxxx  A1о   Q2=G4*(H3-H4)+G1*(H3-H1)

0002 (1) - идентификатор радиосистемы

0003 (3) - 24-битный серийный номер (очередность kow...high)


0006 (2) - идентификатор концентратора привязки (low:high),
           по умолчанию FFFF

0008 (1) - байт опций радиоканала. Четыре младших бита определяют
           выходную мощность (по умолчанию C7)

0009 (1) - дата (номер дня) для "отчета", двоичное число (!)
           в диапазоне 1...31, по умолчанию 1

000A (1) - коэффициент для вычисления напряжения батареи питания
           по умолчанию FF, при первом включении рассчитывается
           исходя из предположения, что питающее напряжение равно
           ровно 3.6V и результат сохраняется.

000B (1) - уровень контрастности индикатора, по умолчанию 32 dec

000C (1) - время индикации (в секундах), отсчитываемое после
           нажатия кнопки "меню", по умолчанию 10

000D (1) - байт опций прибора:

           7654 3210
           .... .xxx - число каналов измерения температуры, 0...4
           .... 1... - есть каналы измерения давления
           ...1 .... - расчет энергии и мощности только при наличии
                       внешнего электропитания
           ..1. .... - использовать расчет тепловой энергии и мощности
           .1.. .... - режим ВР-Д
           1... .... - есть радиомодуль

000E (2) - хеш-код пароля доступа к EEPROM прибора (high:low)

0010 (1) - дескриптор канала 1

           7654 3210
           .... .xxx - позиция десятичной  точки V1:
           .... .000 - цена 250, 500 или 1000 литров - г0, 99999999.
           .... .001 - цена 25, 50 или 100 литров    - г1, 9999999.9
           .... .010 - цена 2.5, 5 или 10 литров     - г2, 999999.99
           .... .100 - цена 0.25, 0.5 или 1 литр     - г3, 99999.999
           .... 1... - x2
           ...1 .... - x2 (два бита умножения, коэффициенты 1, 2, 4)
           1... .... - деление числа импульсов на 10

0011 (1) - дескриптор канала 2

           7654 3210
           .... .xxx - позиция десятичной  точки V2:
           .... .000 - цена 250, 500 или 1000 литров - г0, 99999999.
           .... .001 - цена 25, 50 или 100 литров    - г1, 9999999.9
           .... .010 - цена 2.5, 5 или 10 литров     - г2, 999999.99
           .... .100 - цена 0.25, 0.5 или 1 литр     - г3, 99999.999
           .... 1... - x2
           ...1 .... - x2 (два бита умножения, коэффициенты 1, 2, 4)
           1... .... - деление числа импульсов на 10

0012 (1) - дескриптор канала 3

           7654 3210
           .... .xxx - позиция десятичной  точки V3:
           .... .000 - цена 250, 500 или 1000 литров - г0, 99999999.
           .... .001 - цена 25, 50 или 100 литров    - г1, 9999999.9
           .... .010 - цена 2.5, 5 или 10 литров     - г2, 999999.99
           .... .100 - цена 0.25, 0.5 или 1 литр     - г3, 99999.999
           .... 1... - x2
           ...1 .... - x2 (два бита умножения, коэффициенты 1, 2, 4)
           ..1. .... - копирование T1 -> T3
           .1.. .... - копирование T2 -> T3
           1... .... - деление числа импульсов на 10

0013 (1) - дескриптор канала 4

           7654 3210
           .... .xxx - позиция десятичной  точки V4:
           .... .000 - цена 250, 500 или 1000 литров - г0, 99999999.
           .... .001 - цена 25, 50 или 100 литров    - г1, 9999999.9
           .... .010 - цена 2.5, 5 или 10 литров     - г2, 999999.99
           .... .100 - цена 0.25, 0.5 или 1 литр     - г3, 99999.999
           .... 1... - x2
           ...1 .... - x2 (два бита умножения, коэффициенты 1, 2, 4)
           ..1. .... - копирование T1 -> T4
           .1.. .... - копирование T2 -> T4
           1... .... - деление числа импульсов на 10

0014 (1) - дескриптор канала 5

           7654 3210
           .... .xxx - позиция десятичной  точки V5:
           .... .000 - цена 250, 500 или 1000 литров - г0, 99999999.
           .... .001 - цена 25, 50 или 100 литров    - г1, 9999999.9
           .... .010 - цена 2.5, 5 или 10 литров     - г2, 999999.99
           .... .100 - цена 0.25, 0.5 или 1 литр     - г3, 99999.999
           .... 1... - x2
           ...1 .... - x2 (два бита умножения, коэффициенты 1, 2, 4)
           1... .... - деление числа импульсов на 10

0015 (1) - "код ДУ". Двоичное значение 0...99, используется
           при выводе серийного номера на экран

0016 (2) - значение сопротивления опорного резистора для измерителя
           температуры (low:high, формат 10.6 Ohm), должно быть меньше
           1024 Ohm.

0018 (1) - значение температуры для холодной воды (двоичное значение
           в градусах, по умолчанию 10 dec)

0019 (1) - пороговая температура для режима A3c (двоичное значение в градусах,
           по умолчанию 0)

001A (2) - 2 байта зарезервировано (FF FF)

001C (2) - "контрольная сумма", выводимая на экран (high:low !)

001E (1) - "номер версии", выводимое на экран значение
           если равно FF, то выводится реальное, "зашитое" значение !

001F (1) - маска режима расходомеров:
           7654 3210
           .... ...0 - V1, пассивный опрос
           .... ...1 - V1, активный опрос
           .... ..0. - V2, пассивный опрос
           .... ..1. - V2, активный опрос
           .... .0.. - V3, пассивный опрос
           .... .1.. - V3, активный опрос
           .... 0... - V4, пассивный опрос
           .... 1... - V4, активный опрос
           xxxx .... - резерв, 0000

           "0" - "пассивный" опрос, вход расходомера всегда в режиме "ввод"
           "1" - "активный" опрос, предварительная запитка шлейфа

0020 (2) - коэффициент для датчика давления 1 (low:high, по умолчанию 1024)

0022 (2) - коэффициент для датчика давления 2 (low:high, по умолчанию 1024)

0024 (2) - коэффициент для датчика давления 3 (low:high, по умолчанию 1024)

0026 (2) - коэффициент для датчика давления 4 (low:high, по умолчанию 1024)

0028(24) - 24 байта зарезервировано

0040(64) - таблица исполнителей индикации. Содержит список исполнителей
           с условными номерами 0...126 (dec), последовательность определяет
           колонку индикации, колонка завершается кодом с включенным битом 7,
           таблица завершается кодом 255 dec (или физическим концом таблицы,
           когда заняты все 64 элемента). Пример (hex):

           00 01 02 06 87 03 04 85 20 21 22 A3

           Первая колонка - исполнители 0, 1, 2, 6, 7
           Вторая колонка - исполнители 3, 4, 5
           Третяя (последняя) - 32, 33, 34, 35

0080(4) - адрес первого байта первого журнала (очередность low...high)
          по умолчанию 00 01 00 00

0084(4) - адрес последнего байта первого журнала, по умолчанию FF B4 00 00

0088(4) - адрес очередной записи (он же адрес записи RTC), после инициализации
          содержит 00 01 00 00

008C(1) - признак перехода через границу журнала (FF), после инициализации 00

008D(1) - сигнатура иницициализации дескриптора (5A hex). Если в EEPROM по этому
          адресу содержится значение, отличное от 5A, то записываются дескрипторы
          журналов и обнуляются накопители.

008E(1) - версия прошивки

008F(1) - длина записи, фиксированно 20 hex (32 dec)

0090(3) - время наработки для первого канала (в минутах, low...high)

0093(1) - резерв, 00 (возможно, индикатор вскрытия пломбы)

0094(3) - время наработки для второго канала (в минутах, low...high)

0097(1) - резерв, 00

0098(4) - Q1, энергия по каналу 1 (ГДж, 30.2, low...high)

009C(4) - Q2, энергия по каналу 2 (ГДж, 30.2, low...high)

00A0(4) - G1, масса по каналу 1 (т, 30.2, low...high)

00A4(4) - G2, масса по каналу 2 (т, 30.2, low...high)

00A8(4) - G3, масса по каналу 3 (т, 30.2, low...high)

00AC(4) - G4, масса по каналу 4 (т, 30.2, low...high)

00B0(4) - V1, объем по каналу 1 (м^3, 30.2, low...high)

00B4(4) - V2, объем по каналу 2 (м^3, 30.2, low...high)

00B8(4) - V3, объем по каналу 3 (м^3, 30.2, low...high)

00BC(4) - V4, объем по каналу 4 (м^3, 30.2, low...high)

00C0(4) - адрес первого байта второго журнала (очередность low...high)
          по умолчанию 00 B5 00 00

00C4(4) - адрес последнего байта второго журнала, по умолчанию FF FF 00 00

00C8(4) - адрес очередной записи, после инициализации содержит 00 B5 00 00

00CC(1) - признак перехода через границу журнала (FF), после инициализации 00

00CD(2) - сигнатура 5A hex

00CE(1) - резерв, 00

00CF(1) - длина записи, фиксированно 20 hex (32 dec)

00D0(4) - V5, объем по каналу 5 (м^3, 30.2, low...high)

00D4(4) - Q1 на отчетную дату

00D8(4) - Q2 на отчетную дату

00DC(4) - G1(V1) на отчетную дату

00E0(4) - G2(V2) на отчетную дату

00E4(4) - G3(V3) на отчетную дату

00E8(4) - G4(V4) на отчетную дату

00EC(4) - V5 на отчетную дату

00F0....00FF - информация о дате и времени инициализации, формат уточнить ***



 Формат записи почасовых показаний (32 байта)

  +0 (2) - тепловая энергия для первого вычислителя (14.2 МДж)
  +2 (2) - тепловая энергия для второго вычислителя (14.2 МДж)
  +4 (2) - средняя температура по каналу T1 (8.8 °C, со смещенной базой)
  +6 (2) - средняя температура по каналу T2 (8.8 °C, со смещенной базой)
  +8 (2) - средняя температура по каналу T3 (8.8 °C, со смещенной базой)
 +10 (2) - средняя температура по каналу T4 (8.8 °C, со смещенной базой)
 +12 (2) - масса M1 (14.2 литров)
 +14 (2) - масса M2 (14.2 литров)
 +16 (2) - масса M3 (14.2 литров)
 +18 (2) - масса M4 (14.2 литров)
 +20 (2) - объем V5 (14.2 литров)
 +22 (1) - давление P1 (1/10 атм)
 +23 (1) - давление P2 (1/10 атм)
 +24 (1) - давление P3 (1/10 атм)
 +25 (1) - давление P4 (1/10 атм)
 +26 (1) - суммарный код НС для первого вычислителя
 +27 (1) - суммарный код НС для второго вычислителя
 +28 (1) - наработка в минутах для первого вычислителя
 +29 (1) - напряжение батареи (2.6, вольт)
 +30 (1) - наработка в минутах для второго вычислителя
 +31 (1) - резерв

  Расшифровка битов НС для первого вычислителя

           7654 3210
           ││││ │││└───> ошибка термодатчика по каналу 1
           ││││ ││└────> ошибка термодатчика по каналу 2
           ││││ │└─────> T1<T2 или T1-T2 меньше порога
           ││││ └──────> Т2<Tх
           │││└────────> dQ1<0
           ││└─────────> нет внешнего питания
           │└──────────> проводилась коррекция времени
           └───────────> изменялось содержимое EEPROM

  Расшифровка битов НС для второго вычислителя

           7654 3210
           ││││ │││└───> ошибка термодатчика по каналу 3
           ││││ ││└────> ошибка термодатчика по каналу 4
           ││││ │└─────> T3<T4 или T3-T4 меньше порога
           ││││ └──────> Т4<Tх
           │││└────────> dQ2<0
           ││└─────────> нет внешнего питания
           │└──────────> проводилась коррекция времени
           └───────────> маркер начала суток

Бит ошибки 5 добавлен начиная с версии 0.5. Он выставляется, когда в байте
опций по адресу $000D выставлен бит 4, а внешнее питание отсутствует.
Биты 5, 6 и 7 выставляются всегда одновременно в обоих байтах кода НС.

  Запись ситуации RTC/"сброс" производится непосредственно после записи
  очередной почасовой записи показаний в формате:

  +0 (3)  - время записи - секунды, минуты, часы (BCD)
  +3 (3)  - дата записи - день, месяц, год (BCD)
  +6 (20) - 20 байтов с заполнением 5Ah ("Z"), резерв
  +26 (2) - два байта FFFF hex
  +28 (1) - резерв (нули)
  +29 (1) - напряжение батареи
  +30 (2) - резерв (нули)

  Запись во втором журнале (суточные показания) имеет формат:

  +0 (2) - тепловая энергия для первого вычислителя (18.0 МДж)
  +2 (2) - тепловая энергия для второго вычислителя (18.0 МДж)
  +4 (2) - средняя температура по каналу T1 (8.8 °C, со смещенной базой)
  +6 (2) - средняя температура по каналу T2 (8.8 °C, со смещенной базой)
  +8 (2) - средняя температура по каналу T3 (8.8 °C, со смещенной базой)
 +10 (2) - средняя температура по каналу T4 (8.8 °C, со смещенной базой)
 +12 (2) - масса M1 (18.0 кг)
 +14 (2) - масса M2 (18.0 кг)
 +16 (2) - масса M3 (18.0 кг)
 +18 (2) - масса M4 (18.0 кг)
 +20 (2) - объем V5 (18.0 литров)
 +22 (1) - среднее давление P1 (1/10 атм)
 +23 (1) - среднее давление P2 (1/10 атм)
 +24 (1) - среднее давление P3 (1/10 атм)
 +25 (1) - среднее давление P4 (1/10 атм)
 +26 (1) - суммарный код НС для первого вычислителя
 +27 (1) - суммарный код НС для второго вычислителя
 +28 (2) - наработка в минутах для первого вычислителя
 +30 (2) - наработка в минутах для второго вычислителя



!!! Основные отличия от КС-2002 в части распределения информации в EEPROM

1. Первые 16 байтов аналогичны содержимому у других приборов с радиоканалом

2. Дескрипторы каналов расходомеров аналогичны КС-2002, но бит индикации
в гигакалориях отсутствует, единицы индикации определяются выбором соответствующего
исполнителя индикации.

3. Коэффициент для датчиков температуры один общий, и задает номинал опорного
резистора, а не коэффициенты аппроксимации индивидуально для датчиков

4. Коэффициенты для датчиков давления только масштабные, по одному коэффициенту
на канал (формулы преобразования ниже).

5. Форматы дескрипторов журналов аналогичны другим приборам с радиоканалом

6. Итоговые накопители сдвинуты относительно их положений в КС-2002

7. Введен байт опций по адресу 000D. Для экономии ресурса источника питания
в этом байте указывается число обслуживаемых каналов температуры и необходимость
измерения давления, при отсутсвии датчиков это позволяет сократить потребление.
Там же находится флаг, отвечающий за управление счетом при наличии внешнего
электропитания и отдельный флаг, разрешающий расчет тепловой энергии и мощности.


Список исполнителей индикации (десятичный код - индикация):


0  - "пустышка"     "    Меню x:x    " (колонка:строка)

1  - серийный номер, версия, CRC (*** уточнить код CRC)

2  - время и дата

3  - идентификатор радиосистемы и код мощности радиоканала

4  - напряжение питания и режим управление счетом при внешнем питании

5  - температура холодной воды и пороговая температура счета

6  - отчетная дата (в общем-то и не нужна)

7  - режим работы каналов

8  - время наработки для канала 1

9  - время наработки для канала 2

10 - цена импульса V1

11 - цена импульса V2

12 - цена импульса V3

13 - цена импульса V4

14 - цена импульса V5

15 - резерв (моя отладка)

16 - код НС 1

17 - код НС 2

18 - энергия Q1 (в ГДж)

19 - энергия Q1 (в Гкал)

20 - энергия Q2 (в ГДж)

21 - энергия Q2 (в Гкал)

22 - мощность q1 (в ГДж/ч)

23 - мощность q1 (в Гкал/ч)

24 - мощность q2 (в ГДж/ч)

25 - мощность q2 (в Гкал/ч)

26 - объем V1, м^3

27 - объем V2, м^3

28 - объем V3, м^3

29 - объем V4, м^3

30 - объем V5, м^3

31 - объем Vs (из V5), м^3

32 - масса G1 и расход (т и т/ч)

33 - масса G2 и расход (т и т/ч)

34 - масса G3 и расход (т и т/ч)

35 - масса G4 и расход (т и т/ч)

36 - Q1 на отчетную дату (ГДж)

37 - Q1 на отчетную дату (Гкал)

38 - Q2 на отчетную дату (ГДж)

39 - Q2 на отчетную дату (Гкал)

40 - G1 на отчетную дату

41 - G2 на отчетную дату

42 - G3 на отчетную дату

43 - G4 на отчетную дату

44 - V1 на отчетную дату

45 - V2 на отчетную дату

46 - V3 на отчетную дату

47 - V4 на отчетную дату

48 - V5 на отчетную дату

49 - T1

50 - T1 и T2

51 - T3 и T4

52 - T1 и P1

53 - T2 и P2

54 - T3 и P3

55 - T4 и P4

56 - T1 - T2, P1 - P2

57 - T1 - T2

58 - T3 - T4, P3 - P4

59 - T3 - T4

60 - T1 - T2, T3

61 - T4

62 - индикация V2 как "V'" (для A3c)

63 - индикация V4 как "V'" (для A3c)

64 - объемный расход по каналу V1, м^3/ч

Остальные коды зарезервированы



Команды устройства

По радиоканалу набор команд стандартный:

A0 - "прописка"

A1 - "идентификация"

A2 - "время"

A3 - "дата"

A4 - "чтение оперативных данных" (описание ответа см. ниже)

A5 - "чтение RAM"

A6 - "запись EEPROM"

A7 - "чтение EEPROM"

A8 - "установить режим радиоканала"

AD - "пароль доступа для записи"

AE - "установить таймер неактивности"

AF - "завершение сеанса связи"

Дополнительно введены команды:

AB - спецкоманда для тестирования радиоканала

AC - калибровка и сервис. В режиме калибровки
качестве операнда (второй байт) используется
условный номер канала (0...3 - канал температуры,
4 - четыре канала давления). Ответ на команду:

0C aa ss nn nn nn xx xx xx xx xx xx xx xx xx xx

0C - код ответа

aa - условный номер (внутреннее использование в системе)

ss - идентификатор системы

nnnnnn - идентификатор абонента

xx ... xx - 10 байтов собственно информации

Для каналов температуры (по одному каналу на запрос)
передается (очередность high:low)

+6(2)  код ADC

+8(2)  измеренное сопротивление датчика (10.6, Ohm)

+10(2) температура (градусы Цельсия, 8.8 база -56 градусов)

+12(2) значение плотности теплоносителя, формат 1.15

+14(2) значение энтальпии теплоносителя, формат .16 (МДж/кг)

При измерении давления (четыре канала сразу) передается:

+6(2)  код ADC для внутреннего источника опорного напряжения 2.56V

+8(2)  код ADC для канала давления 1

+10(2) код ADC для канала давления 2

+12(2) код ADC для канала давления 3

+14(2) код ADC для канала давления 4

Эта же команда используется для сброса устройства (параметры F00000),
сброс выполняется лишь при снятой перемычке защиты записи !

Кроме того, при задании операнда Fxxxxx команда используется
для обновления "прошивки" (образ "прошивки" д.б. загружен
в память ретранслятора Fxxxxx), при успешной загрузке журнал
в EEPROM будет поврежден ! После загрузки автоматически производится
сброс устройства и обновление "прошивки". При этом, если номер версии
прошивки изменился, указатели на очередную запись журнала
(поля 0088 и 00C8) будут указывать на начал соответствующих
журналов.


Команда A4 передает т.н. "оперативные данные". При этом
в 256-байтовом блоке данных реально передается больше данных,
чем указано в заголовке ответа (для того, чтобы при считывании журнала
в итоге сохранялись лишь действительно нужные данные, оставшаяся
часть может потребоваться для целей отладки и калибровки, ее наличие
позволяет отказаться от команды A5 и не работать с реальными адресами
в оперативной памяти). В настоящий момент "важными" считаются первые
96 байтов области данных ответа. Формат области данных ("важная" часть
меняться уже, вероятно, не будет):


+0(1)  - напряжение питания, (вольты, 2.6)

+1(1)  - младший бит содержит состояние перемычки
         защиты записи, если равен "1", перемычка снята

+2(1)  - резерв (00)

+3(1)  - дескриптор канала 1 (копия EEPROM @0010)

+4(1)  - дескриптор канала 2 (копия EEPROM @0011)

+5(1)  - дескриптор канала 3 (копия EEPROM @0012)

+6(1)  - дескриптор канала 4 (копия EEPROM @0013)

+7(1)  - дескриптор канала 5 (копия EEPROM @0014)

+8(3)  - время наработки канала 1 (минуты, low...high)

+11(3) - время наработки канала 2

+14(6) - энергия Q1 (30.18, low...high)

+20(6) - энергия Q2 (30.18, low...high)

+26(4) - объем V1 (30.2, low...high)

+30(4) - объем V2 (30.2, low...high)

+34(4) - объем V3 (30.2, low...high)

+38(4) - объем V4 (30.2, low...high)

+42(4) - объем V5 (30.2, low...high)

+46(6) - масса G1 (30.18, low...high)

+52(6) - масса G2 (30.18, low...high)

+58(6) - масса G3 (30.18, low...high)

+64(6) - масса G4 (30.18, low...high)

+70(2) - температура T1 (8.8, low:high, база -56)

+72(2) - температура T2 (8.8, low:high, база -56)

+74(2) - температура T3 (8.8, low:high, база -56)

+76(2) - температура T4 (8.8, low:high, база -56)

+78(1) - давление P1 (1/10 атм)

+79(1) - давление P2 (1/10 атм)

+80(1) - давление P3 (1/10 атм)

+81(1) - давление P4 (1/10 атм)

+82(2) - расход по каналу 1 (1/5 л/ч, low:high)

+84(2) - расход по каналу 2 (1/5 л/ч, low:high)

+86(2) - расход по каналу 3 (1/5 л/ч, low:high)

+88(2) - расход по каналу 4 (1/5 л/ч, low:high)

+90(2) - мощность q1 (1/5 ГДж/ч, low:high)

+92(2) - мощность q1 (1/5 ГДж/ч, low:high)

+94(1) - суммарный код НС для канала 1 за час

+95(1) - суммарный код НС для канала 2 за час

+96(1)  - пороговая температура начала счета (значение из EEPROM плюс 56)

+97(1)  - температура холодной воды (аналогично)


Сервисный интерфейс (UART на разъеме ICSP)

Этот интерфейс позволяет выполнять основной набор
команд без использования радиоинтерфейса, а также
для смены прошивки без использования программатора.

Режим UART - 115200,8,n,1

Собственно 8-байтовые команды передаются в том же формате,
что и по радиоканалу, за исключением того, что поле
идентификатора системы и абонента (четыре последних байта)
игнорируются и могут содержать произвольное значение.

Для активации интерфейса необходимо передать два байта FF 00,
после чего интерфейс переходит в активное состояние, таймаут
активности две секунды с момента приема последнего байта.
После передачи FF 00 сразу же можно передавать командные пакеты.
Формат этих пакетов аналогичен командам для УПД, пакет состоит из:

двух байтов синхронизации 00 A5
восьми байтов команды
двух байтов CRC

В отличие от передачи команд через УПД не требуется начальная
"засветка" (ее заменяет посылка FF 00, для упрощения ее можно,
при желании, передавать и перед каждым пакетом, это не сильно
замедлит работу), не требуется идентификатор абонента в команде
и ответ на команду AF не передается (в случае УПД фиктивный ответ
генерирует сам УПД). По команде AF сервисный интерфейс деактивируется
немедленно.


Еще одно отличие - команда A6, передаваемая через сервисный интерфейс,
не требует предварительной разблокировки доступа по команда AD,
позволяет записывать данные в любое место 256-байтового заголовка
EEPROM, но требует снятие перемычки защиты записи.

Ответ на команды через сервисный интерфейс также аналогичен ответам
от УПД, ответ состоит из:

синхпропоследовательности 00 A5
счетчика длины данных (00 10 либо 01 10 для 16 или 272 байтов)
собственно ответа, 16 либо 16 + 256 байтов
контрольной суммы


Смена прошивки через сервисный интерфейс:

Для смены прошивки устройства при включении или сбросе устройсва
необходимо нажать и удерживать кнопку "Service". Через короткое время
на экране появится надпись "Service mode ready". После этого можно
передавать образ прошивки (например, системной командой copy /b)
через последовательный интерфейс, настроенный в режиме 115200,8,n,1.

Управление потоком не используется, устройство принимает файл прошивки
без каких-либо задержек, недопустима лишь пауза больше двух секунд.

После начала загрузки появится надпись "Firmware loading wait please..."
В этот момент кнопку "Service" можно отпустить. Через непродолжительное
время (для загрузки 20-кб файла требуется менее двух секунд) при успешной
загрузке файла появится надпись "Firmware update wait please...". Процесс
перепрограммирования прошивки занимает несколько секунд, после его
окончания происходит переход в рабочий режим.

При неисправности устройства возможны нижеследующие сообщения:

"32.768 kHz Oscillator error" - ошибка генератора 32768 Hz, плохая
пайка, загрязнение, дефект резонатора.

"System clock error" - крайне маловероятная ошибка, неудача калибровки
системного тактового генератора. Прибор необходимо доставить мне для
исследования.

"EEPROM failure ! Terminated" - таймаут записи страницы EEPROM при
замене прошивки. Такого не должно быть никогда, но проверка сделана.


Формула для вычисления сопротивления термодатчиков:


R = ADC * Rref / 65536, где R - сопротивление термодатчика,
ADC - значение ADC при измерении датчика, Rref - опорное
сопротивление, номинал которого записан в EEPROM.
Формат представления сопротивления (датчика и опорного
резистора) - 10.6 Ohm

Для вычисления сопротивления опорного резистора по известному
сопротивлению, включенному вместо термодатчика, надо использовать
формулу

Rref = R * 65536 / ADC

Пример - величина калибровочного сопротивления 744 Ohm,
полученный код ADC 48849 (десятичное значение). Тогда:

Rref = 744 * 64 * 65536 / ADC = 63882 (998.156 Ohm)


формула для вычисления давления:

P = ADC * 256 / k - 40

P - код давления в 1/10 атм, в диапазоне 0...253 (0.0...25.3 атм)

ADC - значение ADC при измерении датчика давления, используется
встроенный источник опорного напрядения 2.56V, полная шкала
ADC 0...1023, значению ADC  1023 соответствует напряжение >= 2.56V
на входе ADC (следует учесть, что встроенный опорник имеет допуск до 10%,
стабильность под вопросом, если будет недостаточна, то придется
использовать внешний, с переделкой схемы).

k - коэффициент из EEPROM. 

"-40" - коррекция базы, для того, чтобы результату 0 соответствовал
ток 4 mA через токоизмерительный резистор на входе. Пока сделано так,
фиксированно, поскольку особых требований к точности для каналов давления
не предъявляется. Если результат меньше 0, то он трактуется как "обрыв",
если больше 253, то индицируется состояние "перегрузка".

При сопротивлении токоизмерительного резистора 100 Ом и опорном напряжении
2.56V примерное значение коэффициента около 1024 dec.

*** если такой вариант, с фиксированным значением смещения, не устраивает,
*** то в области коэффициентов есть резерв для еще четырех коэффициентов
*** смещения, можно будет изменить принцип вычисления.


При измерении напряжения батареи измеряется напряжение встроенного источника
опорного напряжения 1.1V относительно напряжения питания. Напряжение
батареи считается как:

U = 64 * (1024 + k) / ADC, где k = коэффициент из EEPROM по адресу 000A

При первом включении этот коэффициент вычисляется автоматически исходя
из предположения, что напряжение питания равно 3.6V. Но при желании
можно сделать дополнительную калибровку.

!!!!!! Важно !!!!!!

Введен параметр "маска режимов" для внешних расходомеров
(адрес 001F). Четыре младших бита определяют режим работы
для расходомеров V1..V4 (биты 0...3 соответственно). При значении
бита маски "0" линия ввода-вывода для канала постоянно находится
в режиме "ввод", такой режим должен устанавливаться для канала 1
приборов "Компакт" и "Комбик", а также для неиспользуемых каналов
(например, V4 для "Прима"), для уменьшения потребления.

  Если бит маски равен "1", то линия находится в режиме "вывод"
с уровнем "0", перед считыванием состояния производится зарядка
емкости шлейфа (выход принимает значение "1", +3.6V), затем, после
зарядки, линия переводится на ввод, считывается ее состояние, затем
линия вновь переходит в режим выхода с уровнем "0".


Сервисный режим - поиск ретранслятров

Для входа в режим поиска и выхода из него используется
длительное нажатие кнопки "Меню" при нажатой кнопке "Сервис".
В сервисном режиме длительное нажатие кнопки "Меню" производит
поиск ретрансляторов (по трем каналам, и только с тем идентификатором
системы, который запрогаммирован у прибора). Список найденных
ретрансляторов, отсортированный по убыванию уровня сигнала, выводится
на экран (по два идентификатора), кратковременное нажатие кнопки
"Меню" производит "перелистывание" экрана. Максимально выводится
до 64 идентификаторов. Функционирование устройства при этом не
нарушается (меняется только режим индикации). Для выхода из сервисного
режима нужно вновь нажать и удерживать "Сервис" и длительно нажать "Меню".

*** версия 1.4 (23 mar 2014)
Сделана доработка для "Компакт" и "Комбик" - если включен младший
бит байта режима (т.е. первый канал тепловычислителя на "обратке")
и указан "пассивный" режим канала расходомера 1 (младший бит байта маски
равен 0, то каналы расходомеров 1 и 2 логически переставляются местами.


******

Что пока не сделано:

оптическая кнопка
оптический сервисный интерфейс




















