***************************************************************************
* Понятия
***************************************************************************
АРСУ - ethernet адаптер со своим IP
АРС - usb адаптер, создает виртуальный COM порт в системе

***************************************************************************
* Параметры *.bat файла
***************************************************************************
Интерфейс подключения:
"-ptype=serial,port=COM11" 
или
"-ptype=inet,host=192.168.0.20" 

-s: № сети (всегда должен быть 0)
-c: служебная команда (30 - снятие дампа)
-n: кол-во считываемых записей
-r: последние 2 байта серийного номера точки маршрута, стоящей перед счетчиком
-D: подробность лога от 1 до 100 (лучше 100)
-M: задержка (коэффициент, домножаемый на таймаут ожидания ответа)
1/2: консольный вывод лога/вывод в файл
-m: маршрут до счетчика

***************************************************************************


